Listen *:%HTTP_PORT%
Listen *:%HTTPS_PORT%

<VirtualHost *:%HTTP_PORT%>
    RewriteEngine On

    ### Comment this section to permit HTTP access to indi-allsky
    ###  SESSION_COOKIE_SECURE will have to be set to "false" in flash config
    RewriteCond "%{HTTPS}" off
    RewriteRule "^/(.*)" "https://%{SERVER_NAME}:%HTTPS_PORT%/$1" [R,L]
    ###

    RewriteRule "^/$" "/indi-allsky/" [R]


    ProxyPreserveHost On
    ProxyPass /indi-allsky/static !
    ProxyPass /indi-allsky/images !
    ProxyPass /indi-allsky %UPSTREAM_SERVER%
    ProxyPassReverse /indi-allsky %UPSTREAM_SERVER%
    ProxyTimeout 180


    <Directory %ALLSKY_DIRECTORY%>
        Require all granted
        Options -Indexes
    </Directory>

    <Directory %IMAGE_FOLDER%>
        Require all granted
        Options -Indexes
    </Directory>


    Alias /indi-allsky/images %IMAGE_FOLDER%
    Alias /indi-allsky/static %ALLSKY_DIRECTORY%/indi_allsky/flask/static
</VirtualHost>


<VirtualHost *:%HTTPS_PORT%>
    RewriteEngine On
    RewriteRule "^/$" "/indi-allsky/" [R]


    ProxyPreserveHost On
    ProxyPass /indi-allsky/static !
    ProxyPass /indi-allsky/images !
    ProxyPass /indi-allsky %UPSTREAM_SERVER%
    ProxyPassReverse /indi-allsky %UPSTREAM_SERVER%
    ProxyTimeout 180


    <Directory %ALLSKY_DIRECTORY%>
        Require all granted
        Options -Indexes
    </Directory>

    <Directory %IMAGE_FOLDER%>
        Require all granted
        Options -Indexes
    </Directory>


    Alias /indi-allsky/images %IMAGE_FOLDER%
    Alias /indi-allsky/static %ALLSKY_DIRECTORY%/indi_allsky/flask/static

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/indi-allsky_apache.pem
    SSLCertificateKeyFile /etc/apache2/ssl/indi-allsky_apache.key

    #SSLProtocol -all +TLSv1.2 +TLSv1.3

    # 1 week HSTS header
    Header always set Strict-Transport-Security "max-age=604800; includeSubDomains"
</VirtualHost>
